$color-white: #FFFFFF
$color-blue: #5200D9
$color-blue-light: #E4D4FF
$color-dark: #11002D
$color-back: rgba(82, 0, 217, 0.1)
$color-blue-mobile: #F2EAFF

@font-face
    font-family: "Inter"
    src: url("../fonts/Inter-Light.woff2") format("woff2"), url("../fonts/Inter-Light.woff1") format("woff1")
    font-style: normal
    font-weight: 300
    font-display: swap

@font-face
    font-family: "Inter"
    src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff1") format("woff1")
    font-style: normal
    font-weight: 400
    font-display: swap

@font-face
    font-family: "Inter"
    src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff1") format("woff1")
    font-style: normal
    font-weight: 500
    font-display: swap

@font-face
    font-family: "Inter"
    src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff1") format("woff1")
    font-style: normal
    font-weight: 600
    font-display: swap

@font-face
    font-family: "Inter"
    src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff1") format("woff1")
    font-style: normal
    font-weight: 700
    font-display: swap

@font-face
    font-family: "Inter"
    src: url("../fonts/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/Inter-ExtraBold.woff2") format("woff1")
    font-style: normal
    font-weight: 800
    font-display: swap

@mixin adaptive($breakpoint)
    @if $breakpoint == extra-small
        @media only screen and (max-width: 360px)
            @content

    @if $breakpoint == small
        @media only screen and (max-width: 576px)
            @content

    @if $breakpoint == medium
        @media only screen and (max-width: 768px)
            @content

    @if $breakpoint == custom-928px
        @media only screen and (max-width: 928px)
            @content

    @if $breakpoint == large
        @media only screen and (max-width: 992px)
            @content

    @if $breakpoint == custom-1120px
        @media only screen and (max-width: 1120px)
            @content

    @if $breakpoint == extra-large
        @media only screen and (max-width: 1310px)
            @content

    @if $breakpoint == max-hight-600
        @media only screen and (max-hight: 600px)
            @content

body
    min-width: 360px
    font-family: "Inter", sans-serif
    overflow-x: hidden

.container
    max-width: 1240px
    margin: 0 auto
    @include adaptive(extra-large)
        padding: 0 40px
    @include adaptive(medium)
        padding: 0 20px

@keyframes scrolling
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)

@keyframes scrolling-reverse
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0)
