.burger
    display: none
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    width: 28px
    height: 21px
    z-index: 11
    @include adaptive(medium)
        display: flex
    &__span
        width: 100%
        height: 3px
        background: $color-white
    &__span-1
        width: 50%

.burger-menu
    visibility: hidden
    position: fixed
    inset: 0
    width: 100%
    height: 100%
    background: $color-dark
    padding: 28px 20px
    transform: translateX(100%)
    transition: transform .3s ease, visibility .3s ease, opacity .3s ease
    opacity: 0
    z-index: 10
    &__list
        display: flex
        flex-direction: column
        gap: 20px
    &__link
        font-weight: 300
        font-size: 16px
        line-height: 91%
        color: $color-white
        text-decoration: none
    &__btn-sale
        margin-bottom: 30px

.burger--active
    span
        transition: transform .2s ease
        &:nth-child(1)
            visibility: hidden
        &:nth-child(2)
            transform: translateY(1px) rotate(45deg)
        &:nth-child(3)
            transform: translateY(-8px) rotate(-45deg)

.burger-menu--active
    visibility: visible
    transform: translateX(0)
    opacity: 1
