.nav-menu
    &__list
        display: flex
        gap: 17.1rem
    &__link
        font-family: "Inter", sans-serif
        font-weight: 300
        font-size: 1.6rem
        line-height: 91%
        color: $color-white
    &__link-product
        display: flex
        align-items: center
    &__product-icon
        margin-left: 4px
        width: 8px
        height: 4px

.btn-sale
    display: flex
    align-items: center
    background: transparent
    border: none
    cursor: pointer
    &__letter-icon
        width: 2rem
        height: 1.7rem
        margin-right: 0.4rem

.btn-cost
    font-family: "Inter", sans-serif
    font-weight: 800
    font-size: 1.8rem
    line-height: 91%
    color: $color-white
    border: none
    border-radius: 0.5rem
    background: $color-blue
    padding: 2.4rem 3.2rem
