.filter
    display: flex
    align-items: center
    width: 100%
    height: 8.2rem
    border-radius: 5px
    padding: 0 4rem
    background: $color-white
    @include adaptive(large)
        padding: 0 24px
    @include adaptive(medium)
        height: 57px
    &__search-country
        position: relative
        border-right: 1px solid $color-blue
        width: 35%
        @include adaptive(large)
            width: 25%
    &__input-country
        font-family: "Inter", sans-serif
        font-weight: 400
        font-size: 18px
        width: 90%
        height: 4.8rem
        border: none
        cursor: text
        @include adaptive(large)
            font-size: 16px
        @include adaptive(medium)
            font-size: 14px
    &__country-list
        display: none
        position: absolute
        top: 7.4rem
        left: -4rem
        font-family: "Inter", sans-serif
        font-weight: 400
        font-size: 18px
        color: $color-dark
        width: 110%
        height: 18rem
        background-color: $color-white
        border-radius: 5px
        z-index: 1
        overflow-y: scroll
        @include adaptive(large)
            font-size: 16px
            left: -24px
    &__country-item
        padding: 1.2rem 4rem
        cursor: pointer
        &:hover
            background-color: $color-blue-light
        @include adaptive(large)
            padding: 11px 24px
    &__date
        border-right: 1px solid $color-blue
        width: 20%
        padding: 0 35px
        @include adaptive(custom-1120px)
            padding: 0 20px
        @include adaptive(large)
            width: 25%
        @include adaptive(medium)
            padding: 0 12px
    &__date-input
        font-family: "Inter", sans-serif
        font-weight: 400
        font-size: 18px
        width: 132px
        height: 48px
        border: none
        cursor: pointer
        @include adaptive(large)
            font-size: 16px
            width: 120px
        @include adaptive(medium)
            font-size: 14px
            width: 103px
    &__persons
        position: relative
        font-family: "Inter", sans-serif
        font-weight: 400
        font-size: 18px
        padding-left: 4rem
        width: 25%
        @include adaptive(large)
            font-size: 16px
        @include adaptive(medium)
            font-size: 14px
            padding-left: 24px
    &__persons-wrap
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
    &__persons-label
        cursor: pointer
    &__select-person-icon
        width: 1.3rem
        height: 0.7rem

.country-list--active
    display: block

.person-calc
    display: none
    position: absolute
    top: 6.1rem
    left: 0
    width: 113.7%
    font-family: "Inter", sans-serif
    font-weight: 400
    color: $color-dark
    background: $color-white
    border-radius: 5px
    padding: 2rem 3.9rem
    z-index: 1
    @include adaptive(extra-large)
        padding: 15px 20px
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        &:not(:last-child)
            margin-bottom: 1.2rem
        &:nth-child(1)
            margin-bottom: 1.5rem
            @include adaptive(custom-928px)
                margin-bottom: 1.2rem
        @include adaptive(custom-928px)
            flex-direction: column
            gap: 8px
    &__title
        font-size: 16px
        span
            font-size: 12px
            opacity: 0.5
        @include adaptive(large)
            font-size: 14px
        @include adaptive(custom-928px)
            text-align: center
    &__counter
        display: flex
        justify-content: space-between
        align-items: center
        width: 8.7rem
        border: 1px solid $color-dark
        border-radius: 5px
        padding: 0.6rem 0.8rem
        @include adaptive(extra-large)
            width: 70px
        @include adaptive(large)
            width: 60px
            padding: 3px 5px
    &__icon
        height: 1.6rem
        width: 1.6rem
        cursor: pointer
    &__number
        font-weight: 400
        @include adaptive(large)
            font-size: 16px

.person-calc--active
    display: block

.select-person-icon--active
    transform: rotate(0.5turn)
