.footer
    border-top: 1px solid $color-blue
    padding: 35px 0 45px 0
    &__container
        display: flex
        justify-content: space-between
        gap: 52px
        @include adaptive(custom-1120px)
            position: relative
            justify-content: space-evenly
        @include adaptive(medium)
            flex-direction: column
            gap: 30px
    &__title
        margin-bottom: 12px
    &__title-social
        @include adaptive(custom-1120px)
            text-align: center
        @include adaptive(medium)
            text-align: left
    &__link
        font-weight: 400
        font-size: 14px
        line-height: 160%
        color: $color-dark
        transition: opacity .1s ease
        text-decoration: none
        &:hover
            opacity: 0.5
            @include adaptive(medium)
                opacity: 1
    &__social
        @include adaptive(custom-1120px)
            position: absolute
            bottom: -150px
            padding-bottom: 45px
        @include adaptive(extra-small)
            bottom: -190px
    &__social-wrap
        display: flex
        flex-wrap: wrap
        gap: 15px
        width: 173px
        @include adaptive(custom-1120px)
            width: 100%
        @include adaptive(extra-small)
            width: 173px
    &__social-icon
        width: 32px
        height: 32px
        transition: opacity .1s ease
        &:hover
            opacity: 0.5
            @include adaptive(medium)
                opacity: 1

.footer-insurance
    min-width: 171px

.footer-policy
    min-width: 290px
