.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 25px
    margin-bottom: 12%
    &__logo
        width: 14.8rem
        transform: translateY(-17px)
    &__btn-sale
        font-family: "Inter", sans-serif
        font-weight: 300
        font-size: 1.6rem
        line-height: 91%
        color: $color-white
