.main-section
    background: url("../img/background.jpg") center / cover no-repeat
    width: 100vw
    height: 100vh
    margin-bottom: 3.2rem
    @include adaptive(medium)
        margin-bottom: 55px
    &__wrap
        display: flex
        flex-direction: column
        align-items: center
    &__title-1
        margin-bottom: 2rem
    &__title-2
        margin-bottom: 4.5rem
        @include adaptive(medium)
        margin-bottom: 24px
    &__filter
        margin-bottom: 4rem

.btn-cost
    font-family: "Inter", sans-serif
    font-weight: 800
    font-size: 18px
    line-height: 91%
    color: $color-white
    border: none
    border-radius: 5px
    background: $color-blue
    padding: 2.4rem 3.2rem
    cursor: pointer
    @include adaptive(medium)
        font-size: 15px
