.nav-menu
    &__list
        display: flex
        align-items: center
        gap: 171px
        @include adaptive(extra-large)
            gap: 116px
        @include adaptive(large)
            gap: 80px
        @include adaptive(custom-928px)
            gap: 50px
        @include adaptive(medium)
            flex-direction: column
            gap: 40px
    &__link
        font-weight: 300
        font-size: 16px
        line-height: 91%
        color: $color-white
        text-decoration: none
        transition: opacity .2s ease
    &__link--product
        display: flex
        align-items: center
    &__product-icon
        margin-left: 4px
        width: 8px
        height: 4px
        transition: transform .2s ease
        @include adaptive(medium)
            width: 10px
            height: 6px
    &__accordeon-list
        display: none
        position: absolute
        border-radius: 5px
        background-color: $color-blue
        margin-top: 8px
    &__accordeon-item
        padding: 5px 8px
        color: $color-white
        transition: background .2s ease, border-radius .2s ease, color .2s ease
        cursor: pointer
        &:hover
            background-color: $color-white
            border-radius: 5px
            color: $color-dark
    &__accordeon-link
        font-weight: 300
        font-size: 14px
        line-height: 91%
        color: inherit
        text-decoration: none
        @include adaptive(medium)
            font-size: 20px

.accordeon-list--active
    display: block

.product-icon--active
    transform: rotate(0.5turn)
