.review
    width: 29.5rem
    height: 22rem
    font-size: 1.4rem
    line-height: 160%
    color: $color-dark
    background: $color-back
    border-radius: 5px
    padding: 2rem
    &__star-date
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1.3rem
    &__date
        font-weight: 300
    &__text
        font-weight: 400
        margin-bottom: 2.6rem
    &__person-wrap
        display: flex
        align-items: center
    &__img
        width: 3.2rem
        height: 3.2rem
        border-radius: 100%
        margin-right: 0.6rem
    &__name
        font-weight: 300
