.section-about
    margin-bottom: 1rem
    &__container
        padding-left: 10.6rem
    &__flex-wrap
        display: flex
        align-items: center
    &__title
        position: relative
        margin-bottom: 3rem
        &::after
            content: ""
            width: 8.3rem
            height: 5.3rem
            position: absolute
            right: 0
            bottom: 0
            border-right: 1px solid $color-blue
            border-bottom: 1px solid $color-blue
            z-index: 10
    &__text
        max-width: 50.5rem

.about-img-1
    width: 39.9rem
    height: 39.9rem
    margin-left: 5.4rem
.about-img-2
    width: 39.9rem
    height: 39.9rem
    margin-right: 12.5rem
.about-img-3
    width: 57.6rem
    height: 38.5rem
    margin-left: 4.3rem
.about-img-4
    width: 39.9rem
    height: 39.9rem
    margin-right: 12.5rem

.about-flex-2
    transform: translateY(-8rem)
.about-flex-3
    transform: translateY(-11rem)
.about-flex-4
    transform: translateY(-14rem)

.title-about-1
    max-width: 41rem
    padding-bottom: 1.2rem
.title-about-2
    max-width: 43.2rem
    padding-bottom: 1.2rem
.title-about-3
    max-width: 33rem
    padding-bottom: 1.2rem
.title-about-4
    max-width: 48.6rem
    padding-bottom: 1.2rem
