.countries
    margin-bottom: 150px
    @include adaptive(extra-large)
        margin-bottom: 100px
    @include adaptive(medium)
        margin-bottom: 64px
    &__container
        display: flex
        overflow: hidden
        border-top: 3px solid $color-blue
        border-bottom: 3px solid $color-blue
        padding: 40px 0
        @include adaptive(large)
            padding: 32px 0
        @include adaptive(custom-928px)
            padding: 24px 0
    &__wrap-item
        display: flex
        animation: scrolling 25s linear infinite
    &__item
        font-weight: 800
        font-size: 64px
        color: black
        white-space: nowrap
        padding: 0 30px
        width: 100%
        @include adaptive(extra-large)
            font-size: 56px
        @include adaptive(custom-928px)
            font-size: 40px
        @include adaptive(small)
            font-size: 30px
