.section-cards
    margin-bottom: 15rem
    &__title
        text-align: center
        margin-bottom: 5.6rem
    &__cards-wrap
        display: grid
        grid-template-columns: repeat(4, 29.5rem)
        grid-template-rows: 29.5rem
        gap: 2rem
    &__card
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        background: rgba(82, 0, 217, 0.1)
        border-radius: 0.5rem
        padding: 3.4rem 4.2rem
    &__number
        font-family: "Inter", sans-serif
        font-weight: 800
        font-size: 12.8rem
        color: $color-blue
        opacity: 0.1
        position: absolute
        top: 0
        left: 0
        padding-left: 2rem
    &__icon
        margin-top: 4rem
        margin-bottom: 3rem
    &__text
        font-family: "Inter", sans-serif
        font-weight: 400
        font-size: 1.6rem
        line-height: 150%
        text-align: center
        color: black

.icon-card-1
    width: 9rem
    height: 11.4rem
.icon-card-2
    width: 11.2rem
    height: 11.2rem
.icon-card-3, .icon-card-4
    width: 14.4rem
    height: 14.4rem
