.slider
    width: 100%
    height: 22rem
    position: relative
    overflow: hidden
    margin-bottom: 1.6rem

.slide
    position: absolute
    top: 0
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 29.5rem)
    grid-template-rows: 22rem
    justify-content: center
    gap: 2rem
    transition: transform .5s ease
    @include adaptive(extra-large)
        grid-template-columns: repeat(3, 29.5rem)
    @include adaptive(custom-928px)
        grid-template-columns: repeat(2, 29.5rem)
    @include adaptive(small)
        grid-template-columns: 29.5rem

.slider-dots
    display: flex
    justify-content: center
    gap: 4px
    &__dot
        width: 8px
        height: 8px
        border: 1px solid $color-blue
        border-radius: 100%
        padding: 0
        cursor: pointer

.dot--active
    background: $color-blue
