.title-1
    font-weight: 800
    font-size: 40px
    color: $color-white
    @include adaptive(extra-large)
        font-size: 32px
    @include adaptive(medium)
        font-size: 24px
    @include adaptive(small)
        font-size: 16px

.title-2
    font-weight: 300
    font-size: 28px
    color: $color-white
    @include adaptive(extra-large)
        font-size: 24px
    @include adaptive(medium)
        font-size: 16px
    @include adaptive(small)
        font-size: 14px

.title-3
    font-weight: 600
    font-size: 32px
    line-height: 113%
    color: $color-dark
    @include adaptive(extra-large)
        font-size: 24px
    @include adaptive(small)
        font-size: 16px

.title-4
    font-weight: 600
    font-size: 14px
    line-height: 160%
    color: $color-dark

.text-1
    font-weight: 300
    font-size: 15px
    line-height: 170%
    color: $color-dark
    @include adaptive(extra-large)
        font-size: 14px
