<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-calendar-dims { width: 24px; height: 28px; }
 .svg-facebook-dims { width: 32px; height: 32px; }
 .svg-five-stars-dims { width: 136px; height: 24px; }
 .svg-icon-card-1-dims { width: 90px; height: 114px; }
 .svg-icon-card-2-dims { width: 112px; height: 112px; }
 .svg-icon-card-3-dims { width: 114px; height: 114px; }
 .svg-icon-card-4-dims { width: 114px; height: 114px; }
 .svg-instagram-dims { width: 32px; height: 32px; }
 .svg-letter-dims { width: 20px; height: 20px; }
 .svg-logo-dims { width: 148px; height: 67px; }
 .svg-minus-dims { width: 16px; height: 16px; }
 .svg-plus-dims { width: 16px; height: 16px; }
 .svg-product-icon-dims { width: 8px; height: 4px; }
 .svg-select-person-dims { width: 14px; height: 8px; }
 .svg-star-dims { width: 24px; height: 22px; }
 .svg-telegram-dims { width: 32px; height: 32px; }
 .svg-tiktok-dims { width: 32px; height: 32px; }
 .svg-vk-dims { width: 32px; height: 32px; }
 .svg-whatsapp-dims { width: 32px; height: 32px; }
 .svg-youtube-dims { width: 32px; height: 32px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="calendar">
                    <div class="icon-box">
                        <img src="../sprite.svg#calendar" class="svg-calendar-dims" alt="calendar">
                    </div>
                    <h2>calendar, </h2>
                </li>
             <li title="facebook">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook" class="svg-facebook-dims" alt="facebook">
                    </div>
                    <h2>facebook, </h2>
                </li>
             <li title="five-stars">
                    <div class="icon-box">
                        <img src="../sprite.svg#five-stars" class="svg-five-stars-dims" alt="five-stars">
                    </div>
                    <h2>five-stars, </h2>
                </li>
             <li title="icon-card-1">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-card-1" class="svg-icon-card-1-dims" alt="icon-card-1">
                    </div>
                    <h2>icon-card-1, </h2>
                </li>
             <li title="icon-card-2">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-card-2" class="svg-icon-card-2-dims" alt="icon-card-2">
                    </div>
                    <h2>icon-card-2, </h2>
                </li>
             <li title="icon-card-3">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-card-3" class="svg-icon-card-3-dims" alt="icon-card-3">
                    </div>
                    <h2>icon-card-3, </h2>
                </li>
             <li title="icon-card-4">
                    <div class="icon-box">
                        <img src="../sprite.svg#icon-card-4" class="svg-icon-card-4-dims" alt="icon-card-4">
                    </div>
                    <h2>icon-card-4, </h2>
                </li>
             <li title="instagram">
                    <div class="icon-box">
                        <img src="../sprite.svg#instagram" class="svg-instagram-dims" alt="instagram">
                    </div>
                    <h2>instagram, </h2>
                </li>
             <li title="letter">
                    <div class="icon-box">
                        <img src="../sprite.svg#letter" class="svg-letter-dims" alt="letter">
                    </div>
                    <h2>letter, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="minus">
                    <div class="icon-box">
                        <img src="../sprite.svg#minus" class="svg-minus-dims" alt="minus">
                    </div>
                    <h2>minus, </h2>
                </li>
             <li title="plus">
                    <div class="icon-box">
                        <img src="../sprite.svg#plus" class="svg-plus-dims" alt="plus">
                    </div>
                    <h2>plus, </h2>
                </li>
             <li title="product-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#product-icon" class="svg-product-icon-dims" alt="product-icon">
                    </div>
                    <h2>product-icon, </h2>
                </li>
             <li title="select-person">
                    <div class="icon-box">
                        <img src="../sprite.svg#select-person" class="svg-select-person-dims" alt="select-person">
                    </div>
                    <h2>select-person, </h2>
                </li>
             <li title="star">
                    <div class="icon-box">
                        <img src="../sprite.svg#star" class="svg-star-dims" alt="star">
                    </div>
                    <h2>star, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="../sprite.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="tiktok">
                    <div class="icon-box">
                        <img src="../sprite.svg#tiktok" class="svg-tiktok-dims" alt="tiktok">
                    </div>
                    <h2>tiktok, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="../sprite.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
             <li title="whatsapp">
                    <div class="icon-box">
                        <img src="../sprite.svg#whatsapp" class="svg-whatsapp-dims" alt="whatsapp">
                    </div>
                    <h2>whatsapp, </h2>
                </li>
             <li title="youtube">
                    <div class="icon-box">
                        <img src="../sprite.svg#youtube" class="svg-youtube-dims" alt="youtube">
                    </div>
                    <h2>youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 25 Apr 2024 12:17:39 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
